<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop-down Test</title>
	<style>
		div.dropdown{
			display: inline-block;
			background-color: orange;

		}
		div.dropdownbtn{
			background-color: orange;
			position: relative;
			color: white;
			width: 100%;
			height: auto;
			border: 1px solid grey;
			padding: 2px;
			margin: 2px;}

		div.content{
			display: none;
			padding: 2px;
			position: absolute;
			background-color: green;
			text-align: center;
			padding: 1px;
		}	
		.content a{
			text-decoration: none;
			color: red;}
		.dropdown:hover .content{
			display:  block;
			box-shadow: 2px, 10px, 1px, 1px;
			cursor: auto;
		}	
		ul{
			list-style-type: none;
		}
	</style>
</head>
<body>
<div class="dropdown">
	<button class="dropdownbtn" style="background-color: orange;">Drop-down</button>
	<div class="content">
		<ul style="text-align: center;">
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		</ul>
	</div>
</div>

</body>
</html>