<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
	a:link{
		color: orange;
		}
	a:visited{
		color:  green;
	}
	body{
		background-image: url('https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;	}
	table, td, tr, th {
	    border: 5px solid black;
	    background-color: orange;
	    border-collapse: collapse;		
	}
	
	ul {
		list-style-type: none;
		background-color: black;
		padding: 0;
		margin: 0;
		overflow: hidden;
		border-spacing: 20px;
		position: fixed ;
		top: 0;
		width: 100%;
	}
	li{
		float: right;
	}
	li a{
		text-align: center;
		display: block;
		padding: 15px;
		text-decoration: none;

	}
	li a:hover{
		background-color: dimgrey;}

	.dropdownbtn{
		background-color: green;
		border: grey;
	}	
	.dropdown{
		position: relative;
		top: 20%;
		width: 100px;
		height: 150px;
		overflow: auto;
		text-align: middle;
		display: inlne-block;
		cursor: pointer;
	}
	.dropdown-content{
		display: none;
		background-color: white;

	}
	.dropdown-content a{
		text-decoration: none;
	}
	.dropdown:hover .dropdown-content{
		display: block;
		box-shadow: 0px 10px 8px 0px;
	}
	.dropdown-content a:hover{ 
		background-color: black;
		color: blue;
	}
	@media screen and (max-width:400px){
		.*{
			width: 100%;
			margin-top: 0;
		}
	}
	.tooltip{
		position: relative;
		display: inline-block;
		color: white;
		background-color: red;
		margin-left: 50%;
		margin-right: auto;
		border: 2px dotted black;
		padding: 8px;
		padding-bottom: 3px;
		height: 10px;
		font-size: 10px;
	}
	.tooltiptext{
		visibility: hidden;
		width: 80px;
		position: absolute;
		background-color: black;
		color: orange;
		top: 100%;
		left: 50%;
		text-align: center;
	}
	.tooltip:hover .tooltiptext{
		visibility: visible;
		z-index: 1;
		}
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}	

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Test Program</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	 <ul>
    	<li><a href="#About">About</a></li>
    	<li><a href="#Contact">Contact</a></li>
    	<li><a href="#Login">Login</a></li>
    	<li><a href="#Home">Home</a></li>
    </ul>
    <div class="dropdown">
    	<button class="dropdownbtn">See More...</button>
    	<div class="dropdown-content">
    		<a href="#">Home</a>
    		<a href="#">Login</a>
    		<a href="#">Log out</a>
    	</div>
    </div>
    <h1 style="color:cadetblue; font-family: sans-serif; text-align: center; background-color: transparent;  padding: 5px; margin: 30px; margin-right: 400px; margin-left: 400px; font-size: xx-large; " title="Intro">Introduction to HTML!</h1>
    <h1 style="margin-left: 520px;">List of Contents</h1>
    <table style="font-size: xx-large; font-family: monospace; color: white; border: 1px solid black; margin-left: 300px;">
    	<caption>Employee Information</caption>
    	<tr>
    		<th>Name</th>
    		<th>Department</th>
    		<th>Designation</th>
    	</tr>
    	<tr>
    		<td>Musa Yusuf</td>
    		<td>Data.Fi</td>
    		<td>Health Informatic Intern</td>
    	</tr>
    </table><br>
<a href="mailto:musayusufdalhatuu@gmail.com"><button style="margin-left: 570px;">Send Mail</button></a>
    <h1 id="c1" style="margin-left: 530px;">Chapter 1</h1>
    <p style="margin-left: 530px;"> This is chapter One</p>
    <h1 id="c2" style="margin-left: 530px;">Chapter 2</h1>
    <p style="margin-left: 530px;">This is chapter two</p>
    <a href="#c1" style="margin-left: 530px;">Goto Chapter One</a><br><br>
    <a href="#c2" style="margin-left: 530px;">Goto Chapter Two</a>
<details style="color:white;">
	<summary>About &#128517</summary>
	<p>This is a website built based on learning and understanding of html and css</p>
</details>
<form action="index.php" autocomplete="on" target="_blank" method="post">
	<label for="fname">First Name:</label> 
	<input type="text" name="fname" id="fname" value="uuuuu" required pattern="Yusuf"><br><br>
	<label for="selectors">Select the right option: </label>
	 <select id="selectors" name="selectors" size="4" multiple>
	 	<option value="houses">Houses</option>
	    <option value="cars">cars</option>
	    <option value="money">Money</option>
	    <option value="power">Power</option></select><hr>
	<label for="message">One Time Message</label>
	<textarea rows="10" cols="20" title="message"></textarea> <br>
	<button type="button" onclick="alert('Hello World!')">Click Me!</button>
</form>
<button class="button" style="vertical-align:middle"><span>Hover </span></button>
<button onclick="toPlay()">Play</button>
<button onclick="toPause()">Pause</button>
<div style="text-align: center;">
	<audio  id="myaudio">
		<source src="file_example_MP3_700KB" type="audio/mpeg">
		This is not a supported audio format	
	</audio>
</div>
<script>
	var myAudio=document.getElementById("myaudio");
	function toPlay() {
		if(myAudio.paused)
		 myAudio.play();
	}
	function toPause() {
		if(myAudio.played)
			myAudio.pause();
	}	
</script><br><br>
<div class="tooltip">Review
		<span class="tooltiptext"> Here i am </span>
		</div>
</body>
</html>